# database properties
database.username=root
database.password=password
database.url=jdbc:mysql://localhost:3306/tundra?zeroDateTimeBehavior=convertToNull

# media service properties
local.media.service.path=d:/temp